<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="../js/manifest.webmanifest">
    <link rel="shortcut icon" href="../icons/website-icon.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="../icons/website-icon.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../icons/167.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/register_style.css">
    <title>Ocean of the Knowledge - Register</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="logo-and-greeting-div">
                    <img src="../img/logo-register-log-in.svg" alt="Logo" class="logo-welcome">
                    <h1 class="register-text">Register</h1>
                </div>
            </div>
            <div class="col-12 form-col">
                <form action="../login.html" class="register-form">

                    <div class="form-inputs-div">

                        <div class="name-input-div">
                            <label for="nameInput" class="name-input-label">Name</label>
                            <input type="text" placeholder="James" class="name-input" name="nameInput" id="nameInput" required>
                        </div>

                        <div class="surname-input-div">
                            <label for="surnameInput" class="surname-input-label">Surname</label>
                            <input type="text" placeholder="Smith" class="surname-input" name="surnameInput" id="surnameInput" required>
                        </div>

                        <div class="email-input-div">
                            <label for="emailInput" class="email-input-label">Email</label>
                            <input type="email" placeholder="name@mail.com" class="email-input" name="emailInput" id="emailInput" required>
                        </div>
    
                        <div class="password-input-div">
                            <label for="passwordInput" class="password-input-label">Password</label>
                            <input type="password" placeholder="password" class="password-input" name="passwordInput" id="passwordInput" required>    
                        </div>
                    </div>

                    <div class="login-div">
                        <p class="already-have-an-account-text">Already have an account?</p>
                        <a href="../login.html" class="log-in-link">Log in</a>
                    </div>
                   

                   
                    <button type="submit" class="register-btn">
                        <img src="../img/button-left-decor.svg" alt="decoration" class="left-button-decor-img">
                        <p class="register-btn-text">Register</p>
                        <img src="../img/button-right-decor.svg" alt="decoration" class="right-button-decor-img">
                    </button>
                </form>
            </div>

        </div>
    </div>

    <div class="img-bottom-decor"></div>



    <script src="./js/manifest.webmanifest"></script>
</body>
</html>